<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/gameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableLayout
            android:id="@+id/gameTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:shrinkColumns="*">

            <TableRow
                android:id="@+id/labelPositions"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:id="@+id/inGameRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:id="@+id/subRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/textViewQuarter2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:minWidth="0dp"
                        android:padding="5sp"
                        android:text="Qtr" />

                    <TextView
                        android:id="@+id/textViewMinutes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:editable="false"
                        android:enabled="false"
                        android:padding="5sp"
                        android:text="Min" />

                    <TextView
                        android:id="@+id/textViewSeconds2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:editable="false"
                        android:enabled="false"
                        android:padding="5sp"
                        android:text="Sec" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/textViewQuarter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:minWidth="0dp"
                        android:padding="5sp"
                        android:text="1" />

                    <TextView
                        android:id="@+id/textViewMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:clickable="false"
                        android:editable="false"
                        android:enabled="false"
                        android:padding="5sp"
                        android:text="08" />

                    <TextView
                        android:id="@+id/textViewSeconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:enabled="false"
                        android:padding="5sp"
                        android:text="00" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/buttonUpdateClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Clock" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>