<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">
        <TableRow
            android:id="@+id/labelRow">

            <TextView
                android:text="Quarters"
                android:layout_gravity="center"/>
            <TextView
                android:text="Minutes"
                android:layout_gravity="center"/>
            <TextView
                android:text="Seconds"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/numberPickerRow">

            <NumberPicker
                android:id="@+id/Quarters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <NumberPicker
                android:id="@+id/Minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <NumberPicker
                android:id="@+id/Seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Continue)"
        />


</LinearLayout>